<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.chrischeng.gradienttabview.GradientImageView
        android:id="@+id/iv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/view_description"
        android:scaleType="fitXY" />

    <com.chrischeng.gradienttabview.GradientTextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</merge>